<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wyu.mobilesafe.LostFind" >

   <com.wyu.mobilesafe.customeui.ADTextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="手机防盗"
        android:textSize="30sp"
        android:background="@color/green"
        />
   <RelativeLayout 
       android:layout_marginTop="5dp"
       android:layout_width="fill_parent"
	   android:layout_height="40dp"
	   android:gravity="center_vertical"
       >
	   <com.wyu.mobilesafe.customeui.ADTextView
	       android:layout_marginLeft="5dp"
	    	android:layout_alignParentLeft="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="安全号码"
	        android:textSize="24sp"
	        />
	   <TextView
	       android:layout_marginRight="5dp"
	       android:id="@+id/safePhoneTV"
	    	android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="xxxx"
	        android:textSize="24sp"
	        />
	</RelativeLayout>   
	<View 
	    android:layout_marginTop="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    android:background="@color/gary"
	    />      
	    
	 <RelativeLayout 
	   android:gravity="center_vertical"
	   android:layout_height="40dp"
       android:layout_width="match_parent"
       >
	   <com.wyu.mobilesafe.customeui.ADTextView
	       android:layout_marginLeft="5dp"
	    	android:layout_alignParentLeft="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="防盗保护是否开启"
	        android:textSize="24sp"
	        />
	   <ImageView
	       android:layout_marginRight="5dp"
	        android:id="@+id/protectImageView"
	    	android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/unlock"
	        />
	</RelativeLayout>   
	<View 
	    android:layout_marginTop="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    android:background="@color/gary"
	    />    
	<com.wyu.mobilesafe.customeui.ADTextView
	    android:clickable="true"
	    android:id="@+id/reset"
	    android:onClick="reSetup"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:gravity="center"
	    android:text="重新进入设置向导"
	    android:textSize="24sp"
	    />   
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    android:background="@color/gary"
	    />
	<com.wyu.mobilesafe.customeui.ADTextView
	    android:layout_marginTop="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:text="功能简介:"
	    android:textSize="24sp"
	    /> 
	<View 
	    android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gary"
	    />
	<com.wyu.mobilesafe.customeui.ADTextView
       	style="@style/setupguide_tv_style"
       	android:layout_height="40dp"
        android:text="GPS追踪:#*location*#"    
        />
	<View 
	    android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gary"
	    />
	<com.wyu.mobilesafe.customeui.ADTextView
       	style="@style/setupguide_tv_style"
       	android:layout_height="40dp"
        android:text="播放报警音乐#*alarm*#"    
        />
	<View 
	    android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gary"
	    />
    
	<com.wyu.mobilesafe.customeui.ADTextView
       	style="@style/setupguide_tv_style"
       	android:layout_height="40dp"
        android:text="远程数据销毁#*wipedata*#"    
        />
	<View 
	    android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gary"
	    />
	<com.wyu.mobilesafe.customeui.ADTextView
       	style="@style/setupguide_tv_style"
       	android:layout_height="40dp"
        android:text="远程锁屏#*lockscreen*#"    
        />
	<View 
	    android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gary"
	    />
	
</LinearLayout>
