<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wyu="http://schemas.android.com/apk/res/com.wyu.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/setting_tv_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green"
        android:gravity="center"
        android:orientation="vertical"
        android:text="设置中心"
        android:textSize="30dp" />

    <com.wyu.mobilesafe.customeui.SettingItemView
        android:id="@+id/updateSettingItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        wyu:item_title="是否更新" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="settingFont" >

        <TextView
            android:id="@+id/settingfont_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="字体设置"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/settedFonts_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="字体设置"
            android:textSize="24sp" />
    </RelativeLayout>
     <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gary" 
        >        
    </View>

</LinearLayout>