<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	 >

    <com.wyu.mobilesafe.customeui.ADTextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="1.欢迎使用手机防盗"
        android:textSize="30sp"
        android:background="@color/green"
        />
	<com.wyu.mobilesafe.customeui.ADTextView
	    android:layout_width="match_parent"
        android:layout_height="60dp"
		android:gravity="center"
        android:text="你的手机防盗卫士:"
        android:textSize="26sp"
        />
	<View 
	    android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gary"
	    />
	<com.wyu.mobilesafe.customeui.ADTextView
       	style="@style/setupguide_tv_style"
        android:text="sim卡变更报警"    
        />
	<View 
	    android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gary"
	    />
	<com.wyu.mobilesafe.customeui.ADTextView
       	style="@style/setupguide_tv_style"
        android:text="GPS追踪"    
        />
	<View 
	    android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gary"
	    />
    
	<com.wyu.mobilesafe.customeui.ADTextView
       	style="@style/setupguide_tv_style"
        android:text="远程数据销毁"    
        />
	<View 
	    android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gary"
	    />
	<com.wyu.mobilesafe.customeui.ADTextView
       	style="@style/setupguide_tv_style"
        android:text="远程锁屏"    
        />
	<View 
	    android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gary"
	    />
	<RelativeLayout 
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
	    >
		<LinearLayout 
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			
		    android:layout_marginBottom="10dp"
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"  
	        android:orientation="horizontal"
	        
		    >
		    <ImageView 
		    	style="@style/setupguide_imageview"
	            android:src="@drawable/onekey_item_select"
		        />
		    <ImageView
		    	style="@style/setupguide_imageview"
		        />
		    
		    <ImageView 
		      	style="@style/setupguide_imageview"
		        />
		    
		    <ImageView 
		       	style="@style/setupguide_imageview"
		        />
		  
		</LinearLayout>
	    <Button
	        android:visibility="gone"
	        style="@style/setupguide_next_button"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"	        
	        />
	</RelativeLayout>
</LinearLayout>
