<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >

    <ImageView 
        android:id="@+id/app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"
        />
    <TextView
        android:layout_toRightOf="@+id/app_icon"
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="广告推销"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
       	android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name"
        android:layout_alignLeft="@+id/app_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="拦截: "
        android:textColor="@android:color/darker_gray"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/deleteApp_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/block_delete_btn" />

</RelativeLayout>