<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical" >

    <TextView
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:id="@+id/blackNumber_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="广告推销"
        android:textColor="@color/black"
        android:textSize="20dp"
        />
    <TextView
        android:layout_below="@+id/blackNumber_TV"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"                 
        android:id="@+id/blackMode_TV"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"    
    	android:text="拦截: "
        android:textColor="@android:color/darker_gray"
        android:textSize="18dp"
        />
  
    <ImageView 
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/deleteBlack_IV"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:src="@drawable/block_delete_btn"   
        />
</RelativeLayout>